API_ID=29029280
API_HASH=68d352387daaa3abf414f4f2fa05fde6
BOT_TOKEN=7995013544:AAEneuBtOw6z2yJMB4cQQoc8B1UUMeNs_b4
LOG_GROUP_ID=-1002442747959
MONGO_DB_URI=mongodb+srv://jaydipmore74:xCpTm5OPAfRKYnif@cluster0.5jo18.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7168729089
STRING_SESSION=BQG686AAC0-MSvRqIiZiGK4Wyx--4sMF8mmkGN-ymR-VtprFkgGyyUh82UnZCq_Wq1aitx4ynhebhFH9hob-ZXaia20sXZj9Xg6YBaOskINPGHLrPVhFV1vstp3IyGY1II-fgorIY8dTrEAEuvvWQwqeOR17Rd6CMqJwECqVPJxRS7SZj-zcfuHpB-4ynI0YxyMen634l9TJdstDPM98NB7J8NK_EsYFN7ASFRkX9QZ4_4FVvsenm3tDlovmqmwIT-a3lSzdALYV3h0yzaPr-BVANDmBHlfR7vUGhIlDQepmnA3TCHxnbV4ngNkVBLrrEhYP8_20w-90htaRrZ0ODyRupEJa0gAAAAG_FnJlAA
